WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Import File" Height="600" Width="700">
    <Grid>
        <Button Content="Select File" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="10,10,0,0" Click="SelectFile_Click"/>
        <TextBox Name="FilePathTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="370" Height="23" Margin="120,10,0,0" IsReadOnly="True"/>
        <Button Content="Import" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="500,10,0,0" Click="ImportFile_Click"/>
        <Label Content="Elapsed Time: 0s" Name="ElapsedTimeLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0"/>
        <Label Content="Lines Inserted: 0" Name="LinesInsertedLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,80,0,0"/>

        <Button Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="10,110,0,0" Click="ClearData_Click"/>

        <Button Content="Calculate Average Scores" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="150,110,0,0" Click="CalculateAndDisplayMathScores_Click"/>

        <Button Content="Highest A0 Score Nationwide" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="456,110,0,0" Click="CalculateHighestA0Nationwide_Click"/>
        <Button Content="Highest A0 Score by Group" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="456,155,0,0" Click="CalculateHighestA0ByGroup_Click"/>

        <DataGrid Name="dtgResult" HorizontalAlignment="Left" Height="329" Margin="25,202,0,0" VerticalAlignment="Top" Width="631"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,10,0,0">
            <Button Content="Previous" Click="PreviousPage_Click" Width="75"/>
            <Label Content="Page 1/1" x:Name="PageInfoLabel" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button Content="Next" Click="NextPage_Click" Width="75"/>
        </StackPanel>
    </Grid>
</Window>
